{
  "name": "story-tourney-backend",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node scripts/run-stack.mjs dev",
    "dev:backend": "tsx watch src/server.ts",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "npm --prefix frontend run build",
    "host": "bash scripts/start-selfhost.sh",
    "host:tailscale": "bash scripts/start-selfhost.sh && bash scripts/tailscale-serve.sh",
    "host:down": "docker compose down",
    "start": "node scripts/run-stack.mjs start",
    "start:backend": "node dist/server.js",
    "start:frontend": "npm --prefix frontend run start"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
